FIREBASE_API_KEY=AIzaSyADzWxNJ68920R3i216Q2_er3KmJjVLLGg
FIREBASE_AUTH_DOMAIN=ttp-capstone-project.firebaseapp.com
FIREBASE_DATABASE_URL="https://ttp-capstone-project.firebaseio.com/"
FIREBASE_PROJECT_ID="ttp-capstone-project"
FIREBASE_STORAGE_BUCKET="ttp-capstone-project.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="102039581"
FIREBASE_APP_ID="1:102039581:web:421cec645b5821515946f4"